<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PLATO overwrite emulator</title>
    <style>
      @font-face {
        font-family: "PlatoAscii";
        src: url("assets/PlatoAscii.ttf");
      }

      body {
        margin: 0;
        background-color: black;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      #ideas {
        font-size: 1em;
        font-family: "PlatoAscii";
        color: #ff9000;
      }

      input[type="text"] {
        font-size: 2em;
        padding: 0.5em;
        margin-bottom: 0.5em;
        margin-top: 1em;
      }

      #container {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }

      div.character {
        position: absolute;
        font-size: 20em;
        font-family: "PlatoAscii";
        color: #ff9000;
      }
    </style>
  </head>
  <body>
    <input type="text" id="textbox" placeholder="Type something..." />
    <div id="ideas">
      Need ideas? try `WOBTAX` or `O*$` (<a
        href="http://www.platopeople.com/emoticons.html"
        target="_blank"
        >more</a
      >)
    </div>
    <div id="container"></div>

    <script>
      const textbox = document.getElementById("textbox");
      const container = document.getElementById("container");

      textbox.addEventListener("input", () => {
        container.innerHTML = "";
        const text = textbox.value;
        for (let i = 0; i < text.length; i++) {
          const charDiv = document.createElement("div");
          charDiv.className = "character";
          charDiv.textContent = text[i];
          container.appendChild(charDiv);
        }
      });
    </script>
  </body>
</html>
